{"name": "Levels", "short_name": "Levels", "start_url": ".", "display": "standalone", "background_color": "#0d0d0f", "theme_color": "#0d0d0f", "icons": [{"src": "icon.png", "sizes": "512x512", "type": "image/png"}]}